<!DOCTYPE html>
<html>
<head>
	<title>Welcome to IDYA Hub</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/idya.css">
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<div id="header">
	
		<div id="logo">
			<img src="./images/justlogo.png"/>
		</div>
		<div id="heading">
			<h1>IdYa HUB
			</h1>
		</div>
		<div id="menu">
			<ul >
				<li> Home </li>
				<li> About us</li>
				<li> Contact us</li>
			</ul>
		</div>
	</div>

	<div id="main">
	<div id="home">
		<div id="home_heading">
			<h1> Join Our Emerging<br/> <span>SILENT</span>
				EDUCATION REVOLUTION </h1>
		</div>
		<div id="enroll">
			<button>Enroll Now</button>
		</div>
		<div id="understand">
			<button class="btn">understand <br/> <span> IN HUB</span></button>
			<button class="btn">understand <br/><span> ON WEB</span></button>
		</div>
	</div>
	<div class="cards">
		<div class="card">
			
			<div class="cardimg">
			<img src="./images/mother-c.png"/>	<h1>Mother 'C'</h1>
			</div>
			<div class="card-content">
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
			</div>
			<div class="card-session">
				<button> Take This Session</button>
			</div>
		</div>
		<div class="card">
			<div class="cardimg">
			<img src="./images/mother-e.PNG">	<h1>Mother 'E'</h1>
			</div>
			<div class="card-content">this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
			</div>
			<div class="card-session">	<button> Take This Session</button>
			</div>
		</div>
	
		<div class="card">
			<div class="cardimg">
			<img src="./images/planning-05-512.png">	<h1>Major/Mini project</h1>
			</div>
			<div class="card-content">this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
			</div>
			<div class="card-session">	<button> Take This Session</button>
			</div>
		</div>
		<div class="card">
			<div class="cardimg">
			<img src="./images/service-step-develop.png">	<h1>Modern App Development</h1>
			</div>
			<div class="card-content">this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
				this is my content his is second line of my content
				go with the flow be unique in favourable manner
			</div>
			<div class="card-session">	<button> Take This Session</button>
			</div>
		</div>
	</div>
</div>
	

	
</body>
</html>